\documentclass[a4paper]{article}
\usepackage[a4paper,margin=2cm]{geometry}

\title{(Proofy proofs)\\
  \normalsize{} COMP3710 Report\\
  Funded by a AMSI Vacation Research Scholarship}
\author{Alexander Cox\thanks{Studying a Bachelor of Science at ANU}\\
      \small\texttt{u6060697@anu.edu.au}\\
      \normalsize{}Supervised by Dr Michael Norrish\thanks{Data61, CSIRO; ANU}}
\usepackage[backend=biber, style=numeric] {biblatex}
\addbibresource{report.bib}

\usepackage[]{hyperref}
\usepackage{mathtools}
\usepackage{upgreek}
\usepackage{amsthm}
\usepackage{bussproofs}
\usepackage{alltt}
\usepackage{/Users/alexc/HOL/src/TeX/holtexbasic}
% \setlength\parindent{0pt}
\newcommand{\N}{\textbf{N}}
\newcommand{\G}{\textbf{G}}

\newtheorem{thm}{Theorem}
\theoremstyle{definition}
\newtheorem{defn}{Definition}
\theoremstyle{remark}
\newtheorem{notn}{Notation}

\renewcommand{\HOLConst}[1]{\textsf{#1}}
\renewcommand{\HOLinline}[1]{\ensuremath{#1}}
\begin{document}
\maketitle

\begin{abstract}
  % TODO abstract
\end{abstract}

\section{Introduction}
In this project I have closely followed sections of \textcite{bpt} in it's presentation of Natural Deduction (\N) and Sequent Calculus (\G).
\subsection{Background}
Natural Deduction and Sequent Calculus are logical calculi introduced by Gentzen in the mid 1930s. Natural deduction is said to be close to our natural way of reasoning, while sequent calculus is said to be more mathematically elegant. I have been formalising these proof systems for intuitionistic propositional logic. In particular I have been mechanising the proof of equivalence between these two calculi.

The formalisation has taken place in the HOL4 Theorem Prover, henceforth referred to as HOL. HOL implements Church's Simple Theory of Types with polymorphic types~\autocite{HOLbrief}. HOL is implemented with Standard ML, and this is the meta-language which the user interacts with when mechanising mathematics.

\subsection{Motivation}
%why bother?
\begin{HOLmath}
\HOLthm{MinimalProof.Nm_Gm}
\end{HOLmath}
The term \HOLtm{Nm Gamma phi} means that using hypotheses \HOLtm{Gamma}, the formula \HOLtm{phi} can be proved.

\subsection{Related Work}
%thingo in coq
%the way better HOL thing I found

\section{Formalisation in HOL}
  % (give definitions and theorem statements; explain interesting proofs)
\section{Discussion of Issues} %(bags)
\section{Future Work}
% Summary of effort/Future Work/What'd I'd do differently
% abstract derivation relation, which you give a set of inference rules, much more flexible and less redundancy in script.sml. Better for cut/cutfree stuff
% prove cutfree stuff, relationship to normalised nd derivations
\section{Conclusion}
\section*{Acknowledgements}
\printbibliography{}
\end{document}
